<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width">
    <title>My First Github Page</title>
    <style>
        table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

    </style>
  </head>
  <body>
    <h1>My First Github Page</h1>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <div>
      <ul>
        <li>Avengers</li>
        <li>Titanic</li>
        <li>Men in Black</li>
      </ul>
      <ol>
        <li>Grape</li>
        <li>Mango</li>
        <li>Guava</li>
      </ol>
    </div>
    <div><img src="https://picsum.photos/200/300"></div>
    <div>Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div>
    <p>Here is how we use the <strong>strong</strong> tag.</p>
    <p>Here is how we use the <em>em</em> tag.</p>
    <p>Here is how we use the <strike>strike</strike> tag.</p>
    <div>Here we are inside a div. <span style="background-color: yellow;">Here we are inside a span</span></div>
    <table class="my-table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Doe</td>
        <td>jill@example.com</td>
      </tr>
      <tr>
        <td>Judy</td>
        <td>Doe</td>
        <td>judy@example.com</td>
      </tr>
    </table>
  </body>

</html>

